# Project
project.developerName=UfukAtakanYuksel
project.developerContact=ufukatakanyuksel@hotmail.com

spring.data.mongodb.uri=mongodb://localhost:27017/mqtt
server.port=8089
server.servlet.context-path=/mqtt
logging.config=logback.xml
application.name=MqttCliendExampleProject
build.version=1.0-SNAPSHOT
platform=MQTTPROTOCOL
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

connection.port=1883
connection.clientId=ufukExamplePublish
connection.brokerUrl=tcp://mqtt.thingspeak.com:1883
connection.channel=channels/1228450/publish/XJ19TFDX9ZJ54H1S



connection.portHiveMq=1883
connection.clientIdHiveMq=clientId-S1mrJZ4Otp
connection.brokerUrlHiveMq=broker.hivemq.com
connection.channelHiveMq=ufukTestTopic